<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FsUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fylang\Fylang.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\test-programs\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <!-- This line is often not necessary in modern SDK-style projects, 
            as the folder structure is maintained by default, 
            but can be explicitly used with the Link attribute if needed 
            to control the output path precisely. -->
        <!-- <Link>%(RecursiveDir)%(Filename)%(Extension)</Link> -->
    </Content>
  </ItemGroup>

</Project>
